<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RobotCo</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <link href="./css/style.css" rel="stylesheet" />
</head>
<body>
  <header>
    <div id="logo-container">
      <i class="fa-solid fa-robot fa-3x"></i>
      <h2>ROBOT CO</h2>
    </div>
    <nav>
      <a href="#">SHOP</a>
      <a href="#">ABOUT</a>
      <a href="#">CONTACT</a>
    </nav>
  </header>
  <section id="hero">
    <h1 class="tlt" data-in-effect="rollIn">BUILDING GREAT ROBOTS SINCE 001</h1>
    <a href="#gallery" class="btn">SEE ALL BOTS</a>
  </section>
  <main>
    <div class="callout">
      <i class="fa-solid fa-brain fa-2x"></i>
      <h3>SMARTEST AI IN TOWN</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <a href="#" class="btn">LEARN MORE</a>
    </div>
    <div class="callout">
      <i class="fa-solid fa-brain fa-2x"></i>
      <h3>SMARTEST AI IN TOWN</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <a href="#" class="btn">LEARN MORE</a>
    </div>
    <div class="callout">
      <i class="fa-solid fa-brain fa-2x"></i>
      <h3>SMARTEST AI IN TOWN</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <a href="#" class="btn">LEARN MORE</a>
    </div>
  </main>
  <section id="gallery">
    <div class="gallery-item">
      <span class="on-sale">ON SALE!</span>
      <i class="fa-solid fa-robot fa-3x"></i>
      <h3>Cool Robot</h3>
      <p>$255</p>
    </div>
    <div class="gallery-item">
      <i class="fa-solid fa-robot fa-3x"></i>
      <h3>Cool Robot</h3>
      <p>$300</p>
    </div>
    <div class="gallery-item">
      <span class="on-sale">ON SALE!</span>
      <i class="fa-solid fa-robot fa-3x"></i>
      <h3>Cool Robot</h3>
      <p>$255</p>
    </div>
    <div class="gallery-item">
      <i class="fa-solid fa-robot fa-3x"></i>
      <h3>Cool Robot</h3>
      <p>$300</p>
    </div>
    <div class="gallery-item">
      <span class="on-sale">ON SALE!</span>
      <i class="fa-solid fa-robot fa-3x"></i>
      <h3>Cool Robot</h3>
      <p>$255</p>
    </div>
    <div class="gallery-item">
      <i class="fa-solid fa-robot fa-3x"></i>
      <h3>Cool Robot</h3>
      <p>$300</p>
    </div>
    <div class="gallery-item">
      <span class="on-sale">ON SALE!</span>
      <i class="fa-solid fa-robot fa-3x"></i>
      <h3>Cool Robot</h3>
      <p>$255</p>
    </div>
    <div class="gallery-item">
      <i class="fa-solid fa-robot fa-3x"></i>
      <h3>Cool Robot</h3>
      <p>$300</p>
    </div>
  </section>
  <section class="bg-dark">
    <div class="container grid two-cols pt-60 pb-60">
      <div class="reveal-left">
        <img src="images/robots/robot-1.svg" class="img-responsive" />
      </div>
      <div class="reveal-right">
        <h2>Lorem ipsum dolor</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nam accusamus molestiae eius odit. Repellendus ipsa iure tempore at accusamus totam praesentium consectetur possimus error repudiandae voluptates, itaque quos doloremque?</p>
        <h3>Stats:</h3>
        <ul>
          <li>Stat 1: blah blah blah</li>
          <li>Stat 2: blah blah blah</li>
          <li>Stat 3: blah blah blah</li>
          <li>Stat 4: blah blah blah</li>
          <li>Stat 5: blah blah blah</li>
        </ul>
      </div>
    </div>
    <div class="container grid two-cols pt-60 pb-60">
      <div class="reveal-left">
        <h2>Lorem ipsum dolor</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nam accusamus molestiae eius odit. Repellendus ipsa iure tempore at accusamus totam praesentium consectetur possimus error repudiandae voluptates, itaque quos doloremque?</p>
        <h3>Stats:</h3>
        <ul>
          <li>Stat 1: blah blah blah</li>
          <li>Stat 2: blah blah blah</li>
          <li>Stat 3: blah blah blah</li>
          <li>Stat 4: blah blah blah</li>
          <li>Stat 5: blah blah blah</li>
        </ul>
      </div>
      <div class="reveal-right">
        <img src="images/robots/robot-2.svg" class="img-responsive" />
      </div>
    </div>
    <div class="container grid two-cols pt-60 pb-60">
      <div class="reveal-left">
        <img src="images/robots/robot-3.svg" class="img-responsive" />
      </div>
      <div class="reveal-right">
        <h2>Lorem ipsum dolor</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nam accusamus molestiae eius odit. Repellendus ipsa iure tempore at accusamus totam praesentium consectetur possimus error repudiandae voluptates, itaque quos doloremque?</p>
        <h3>Stats:</h3>
        <ul>
          <li>Stat 1: blah blah blah</li>
          <li>Stat 2: blah blah blah</li>
          <li>Stat 3: blah blah blah</li>
          <li>Stat 4: blah blah blah</li>
          <li>Stat 5: blah blah blah</li>
        </ul>
      </div>
    </div>
  </section>
  <footer class="bg-dark">
    <p>&copy; 2022 | ROBOT CO</p>
    <h3 class="text-secondary">COOL SLOGAN HERE</h3>
    <div class="socials">
      <a href="#" target="_blank" title="Visit us on Facebook" rel="noreferrer noopener">
        <i class="fab fa-instagram fa-2x"></i>
      </a>
      <a href="#" target="_blank" title="Visit us on Facebook" rel="noreferrer noopener">
        <i class="fab fa-twitter fa-2x"></i>
      </a>
    </div>
  </footer>

</body>
</html>